{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/main.go",
            "args": [
                "{\"bookName\":\"someName\",\"url\":\"https://ranobelib.me/ru/15781--dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka\",\"apiUrl\":\"https://api2.mangalib.me/api/manga/15781--dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka\",\"outputDir\":\"A:/work/ranobelib_parser/output\"}"
            ]
        }
    ]
}